DISCORD_TOKEN=your-token-here
GROQ_API_KEY=your-groq-key-here
GITHUB_TOKEN=your-github-token

GITHUB_NAME=your-github-username
GITHUB_EMAIL=your-github-email # (Doesn't have to be the personal email on your account)

# For developer panel access (hosted on a localhost url, port 3000)
LOGIN_USER=username
LOGIN_PASS=user-password